#!/usr/bin/env python
PACKAGE = "local_grid_map"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("SIGMA", double_t, 0, "Variance", 1.0, 0.0, 2.0)


exit(gen.generate(PACKAGE, "local_grid_map", "GridMapParams"))


